<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
</HEAD>
<BODY>
<style type="text/css">
	
	body{
		background-color: AliceBlue;
	}
	
	#color-chart {
     	width:0;
     	height:0;
     	border-right: 25px solid #d9534f;
     	border-top: 25px solid #428bca;
     	border-left: 25px solid #f0ad4e;
     	border-bottom: 25px solid #5cb85c;
     	-moz-border-radius: 100%;
     	-webkit-border-radius: 100%;
     	border-radius: 100%;
     }
     
     #titulo{
     	width: auto;
     	height: auto;
     	background: -webkit-linear-gradient(AliceBlue, grey);
   		background: -moz-linear-gradient(AliceBlue, grey);
   		background: -o-linear-gradient(AliceBlue, grey);
     }
     
     p{
     	font-family: 'Abel', cursive;
	  	font-size: 1.2em;
     }

     h1{
	  cursor: default;
	  position: absolute;
	  top: 30px;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  /*height: 100px;
	  margin: auto;*/
	  display: block;
	  
	  -webkit-animation: bounce .3s ease infinite alternate;
	  
	  font-family: 'Abel', cursive;
	  font-size: 80px;
	  /*color: #FFF;*/
	  text-align: center;
	  line-height: 100px;
	  text-shadow: 0 1px 0 #CCC,
	               0 2px 0 #CCC,
	               0 3px 0 #CCC,
	               0 4px 0 #CCC,
	               0 5px 0 #CCC,
	               0 6px 0 transparent,
	               0 7px 0 transparent,
	               0 8px 0 transparent,
	               0 9px 0 transparent,
	               0 10px 10px rgba(0, 0, 0, .6);
	}

	/* ANIMATION */
	@-webkit-keyframes bounce {
	  100% {
	    top: -30px;
	    
	    text-shadow: 0 1px 0 #CCC,
	                 0 2px 0 #CCC,
	                 0 3px 0 #CCC,
	                 0 4px 0 #CCC,
	                 0 5px 0 #CCC,
	                 0 6px 0 #CCC,
	                 0 7px 0 #CCC,
	                 0 8px 0 #CCC,
	                 0 9px 0 #CCC,
	                 0 30px 30px rgba(0, 0, 0, .3);
	  }
	}

	</style>

	<div id="color-chart"></div>
	<div id="titulo"><h1>Error 404</h1></div>
</BODY>
</HTML>